# tech-xyz

./: README.md  pom.xml  settings.xml
mall-mono/: pom.xml
mall-mono/mall-mono-api/: pom.xml
mall-mono/mall-mono-api/src/main/resources/: application.yml
mall-mono/mall-mono-common/: pom.xml
mall-mono/mall-mono-mapper/: pom.xml
mall-mono/mall-mono-mapper/src/main/resources/mappers/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
mall-mono/mall-mono-pojo/: pom.xml
mall-mono/mall-mono-service/: pom.xml
ms-spring-cloud/: README.md  pom.xml
ms-spring-cloud/ms-spring-cloud-common/: pom.xml
ms-spring-cloud/ms-spring-cloud-gateway/: pom.xml
ms-spring-cloud/ms-spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
ms-spring-cloud/ms-spring-cloud-generator/: pom.xml
ms-spring-cloud/ms-spring-cloud-generator/src/main/resources/: application.properties
ms-spring-cloud/ms-spring-cloud-product/: pom.xml
ms-spring-cloud/ms-spring-cloud-product/ms-spring-cloud-product-client/: pom.xml
ms-spring-cloud/ms-spring-cloud-product/ms-spring-cloud-product-common/: pom.xml
ms-spring-cloud/ms-spring-cloud-product/ms-spring-cloud-product-server/: pom.xml
ms-spring-cloud/ms-spring-cloud-product/ms-spring-cloud-product-server/src/main/resources/: application.yml  bootstrap.yml
ms-spring-cloud/ms-spring-cloud-user/: pom.xml
ms-spring-cloud/ms-spring-cloud-user/ms-spring-cloud-user-client/: pom.xml
ms-spring-cloud/ms-spring-cloud-user/ms-spring-cloud-user-common/: pom.xml
ms-spring-cloud/ms-spring-cloud-user/ms-spring-cloud-user-server/: pom.xml
ms-spring-cloud/ms-spring-cloud-user/ms-spring-cloud-user-server/src/main/resources/: application.yml  bootstrap.yml
os-mybatis-plus/: pom.xml
os-mybatis-plus/src/main/resources/: application.yml
os-mybatis-plus/src/main/resources/mappers/: UserMapper.xml
os-mybatis-plus/src/test/java/: MyBatisPlusTest.java
rbac/: pom.xml
rbac/rbac-apache-shiro/: pom.xml
rbac/rbac-my-permission/: init.sql  pom.xml
rbac/rbac-my-permission/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml
rbac/rbac-my-permission/src/main/resources/mappers/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
rbac/rbac-my-permission/src/main/webapp/: index.jsp  noAuth.jsp
rbac/rbac-my-permission/src/main/webapp/views/: error.jsp
rbac/rbac-spring-security/: pom.xml
rbac/rbac-spring-security/rbac-spring-security-app/: pom.xml
rbac/rbac-spring-security/rbac-spring-security-browser/: pom.xml
rbac/rbac-spring-security/rbac-spring-security-core/: pom.xml
rbac/rbac-spring-security/rbac-spring-security-demo/: pom.xml
rbac/rbac-spring-security/rbac-spring-security-demo/src/main/resources/: application.yml
rbac/rbac-spring-security/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/spring-cloud-api-gateway/: pom.xml
spring-cloud/spring-cloud-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/spring-cloud-config/: pom.xml
spring-cloud/spring-cloud-config/spring-cloud-config-repo/: user-server-prod.yml
spring-cloud/spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud/spring-cloud-config/spring-cloud-config-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud/spring-cloud-order/: pom.xml
spring-cloud/spring-cloud-order/spring-cloud-order-client/: pom.xml
spring-cloud/spring-cloud-order/spring-cloud-order-common/: pom.xml
spring-cloud/spring-cloud-order/spring-cloud-order-server/: pom.xml
spring-cloud/spring-cloud-order/spring-cloud-order-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/spring-cloud-user/: pom.xml
spring-cloud/spring-cloud-user/spring-cloud-user-client/: pom.xml
spring-cloud/spring-cloud-user/spring-cloud-user-common/: pom.xml
spring-cloud/spring-cloud-user/spring-cloud-user-server/: pom.xml
spring-cloud/spring-cloud-user/spring-cloud-user-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
test-spring-boot/: pom.xml
test-spring-boot/test-spring-boot-autoconfigure/: pom.xml
test-spring-boot/test-spring-boot-starter/: pom.xml
web-dubbo/: pom.xml
web-dubbo/web-dubbo-api/: pom.xml
web-dubbo/web-dubbo-api/src/main/resources/dubbo/: web-dubbo-api.xml
web-dubbo/web-dubbo-consumer/: pom.xml
web-dubbo/web-dubbo-consumer/src/main/resources/: applicationContext.xml  logback.xml  spring-dubbo.xml  springmvc.xml
web-dubbo/web-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
web-dubbo/web-dubbo-provider/: pom.xml
web-dubbo/web-dubbo-provider/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  spring-dubbo.xml
web-dubbo/web-dubbo-provider/src/main/resources/mappers/: UserMapper.xml
web-spring-boot/: pom.xml
web-spring-boot/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  prioritytest.properties
web-spring-boot/src/main/resources/mappers/: UserMapper.xml
web-ssm-annotation/: pom.xml
web-ssm-annotation/src/main/resources/: jdbc.properties  logback.xml
web-ssm-annotation/src/main/resources/mappers/: UserMapper.xml
web-ssm-xml/: pom.xml
web-ssm-xml/src/main/resources/: applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  springmvc.xml
web-ssm-xml/src/main/resources/mappers/: CartMapper.xml  UserMapper.xml
web-ssm-xml/src/main/webapp/: error.jsp
web-ssm-xml/src/main/webapp/WEB-INF/: web.xml
(+628 files in other folders)
