<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tech-xyz</artifactId>
        <groupId>tech.edwardvan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.edwardvan</groupId>
    <artifactId>web-dubbo</artifactId>
    <packaging>pom</packaging>
    <name>web-dubbo</name>
    <modules>
        <module>web-dubbo-provider</module>
        <module>web-dubbo-api</module>
        <module>web-dubbo-consumer</module>
    </modules>

</project>
