<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tech-xyz</artifactId>
        <groupId>tech.edwardvan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rbac</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rbac-spring-security</module>
        <module>rbac-apache-shiro</module>
        <module>rbac-my-permission</module>
    </modules>
    <packaging>pom</packaging>
    <name>rbac</name>
</project>
