<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tech-xyz</artifactId>
        <groupId>tech.edwardvan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mall-mono</artifactId>
    <packaging>pom</packaging>

    <name>mall-mono Maven Webapp</name>

    <modules>
        <module>mall-mono-common</module>
        <module>mall-mono-pojo</module>
        <module>mall-mono-mapper</module>
        <module>mall-mono-service</module>
        <module>mall-mono-api</module>
    </modules>

</project>
